upstream apiservice {
    server unix:/run/authgunicorn.sock;
}

server {
    listen 80;
    server_name api.vroomhive.co.za www.api.vroomhive.co.za;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://apiservice;
    }

    location /static/ {
        root /home/ubuntu/vroomback/cardealer/extras;
    }

    location /media/ {
        root /home/ubuntu/vroomback/cardealer/extras;
    }
}

