upstream authservice {
    server unix:/run/authgunicorn.sock;
}

server {
    listen 80;
    server_name auth.vroomhive.co.za www.auth.vroomhive.co.za;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://authservice;
    }

    location /static/ {
        root /home/ubuntu/vroomback/authenticate/extras;
    }

    location /media/ {
        root /home/ubuntu/vroomback/authenticate/extras;
    }
}

