upstream newsservice {
    server unix:/run/authgunicorn.sock;
}

server {
    listen 80;
    server_name news.vroomhive.co.za www.news.vroomhive.co.za;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://newsservice;
    }

    location /static/ {
        root /home/ubuntu/vroomback/newsweb/extras;
    }

    location /media/ {
        root /home/ubuntu/vroomback/newsweb/extras;
    }
}

